@import "../../scss/var";

.divi{
	.padded{
	    padding: 50px 50px 70px 50px;
	}
    .parallax{
    	min-height: 350px;
    	background-attachment: fixed;
	    background-position: center;
	    background-repeat: no-repeat;
	    background-size: cover;
	    &.featured{
    		background-image: url("/assets/images/slider1.jpg");
	    }
	    &.menu{
	    	background-image: url("/assets/images/slider2.jpg");
	    }
	    h2{
	    	text-align: center;
		    text-transform: uppercase;
		    margin-bottom: 50px;
		    line-height: 350px;
		    color: #fff;
		    background: url(/assets/images/pattarn2.png);
		    background-repeat: repeat;
	    }
    }
	h2{
		text-align: center;
		text-transform: uppercase;
	    margin-bottom: 60px;
	    font-size: 34px;
	}
	mat-card{
		border-radius: 4px;
		img{
			height: 250px;
		    border-top-left-radius: 4px;
    		border-top-right-radius: 4px;
		}
		p{
			height: 80px;
			overflow: hidden;
		}
	}
	&.who{
	    width: 75%;
	    margin: 0 auto;
	    padding: 50px 0;
	    text-align: center;
	    i{
	    	font-size: 70px;
    		opacity: 0.1;
	    }
		.quote{
		    opacity: 0.5;
		    font-style: italic;
		    font-size: 14px;
		    span{
	    	    font-size: 18px;
    			font-weight: bolder;
		    }
		}
	}
	&.menuPart{
		.menuDiv{
			.menuImg{
				overflow: hidden;
				height: 200px;
				img{
				    width: 100%;
				}
			}
			.info{
				display: flex;
				span{
				    color: $background-moredark;
			        margin-top: 13px;
					font-family: 'Poppins', sans-serif;
					font-size: 18px;
				}
				label{
				    border-bottom: 1px dashed $background-moredark;
				    margin-left: 10px;
				    flex: 2;
				    height: 33px;
				    margin-right: 15px;
				    opacity: 0.3;
				}
			}
		}
		a,
		a:link,
		a:active,
		a:visited,
		a:hover{
			float: right;
		    margin: -70px 70px 20px 0;
		    text-decoration: none;
		    font-size: 14px;
		    letter-spacing: 0;
		    font-style: italic;
		}
	}
}